[all]
13.40.xx.xx
18.132.xx.xx
3.10.xx.xx
18.135.xx.xx
18.171.xx.xx

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/firstkey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
